{
  "name": "face-recognition",
  "version": "1.0.0",
  "description": "Smart face-recognition for attendance management",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivam Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  }
}
